MySMSApp/MySMSApp/MySMSApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:MySMSApp.Controller"
             x:Class="MySMSApp.MainPage">
    <ContentPage.BindingContext>
        <local:MainPageController/>
    </ContentPage.BindingContext>

        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="*"/>            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
               Text="MySMS APP" BackgroundColor="Aqua"
               FontSize="Title"/>
        <Editor Grid.Column="0" Grid.Row="1" 
                Grid.ColumnSpan="2"  Placeholder="+45 12345656"
                x:Name="PhoneEntry"/>
        <Editor Grid.Column="0" Grid.Row="2"  
                Placeholder="Enter ur message: "
                x:Name="MessageEntry"/>
        <Button Grid.Column="1" Grid.Row="2" Text="Send" Margin="10,20"
                x:Name="SendSMS" Clicked="SendSMS_Clicked"/>
        <CollectionView Grid.ColumnSpan="2" Grid.Row="3" BackgroundColor="BlueViolet">
            
        </CollectionView>
    </Grid>

</ContentPage>
